{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        hickory/hickory {:mvn/version "0.7.1"} ; HTML parsing
        clj-rss/clj-rss {:mvn/version "0.4.0"} ; rss generation
        jarohen/chime {:mvn/version "0.3.3"} ; scheduling
        ring/ring-core {:mvn/version "1.12.1"} ; HTTP
        ring/ring-jetty-adapter {:mvn/version "1.12.1"} ; HTTP on jetty
        metosin/reitit {:mvn/version "0.7.0"} ; routing
        org.clojure/tools.logging {:mvn/version "1.3.0"} ; logging
        org.apache.logging.log4j/log4j-api {:mvn/version "2.13.0"}
        org.apache.logging.log4j/log4j-core {:mvn/version "2.13.0"}
        org.apache.logging.log4j/log4j-jcl {:mvn/version "2.13.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "reddit-to-rss.core"]}
  :run-x {:ns-default reddit-to-rss.core
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}} :neil {:project {:name reddit-to-rss/core}}
  :main-opts ["-m" "nrepl.cmdline" "--interactive" "--color"]}}
